{
    "progress_categories": {
        "sdk": "XDK Code",
        "gamebryo": "NetImmerse/Gamebryo Code",
        "newvegas": "Bethesda/Obsidian Code",
        "lib": "Third-party Libraries"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/I src/xdk/LIBCMT/",
                "/I src/xdk/LIBCPMT/",
                "/I src/xdk/",
                "/c",
                "/GR",
                "/O2",
                "/GF"
            ]
        },
        "gamebryo": {
            "base": "base",
            "flags": [
                "/I src/gamebryo2.2/corelibs",
                "/Od",
                "/Ob1"
            ]
        },
        "newvegas": {
            "base": "base",
            "flags": []
        },
        "speedtree": {
            "base": "base",
            "flags": [
                "/Od",
                "/Ob1"
            ]
        },
        "havok": {
            "base": "base",
            "flags": [
                "/I src/lib/havok/common/base/"
            ]
        }
    }
}
